{
  "name": "nodejs-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "nodemailer": "^6.4.16"
  }
}